upstream api {
    server api-local-moim:8080;
}

server {
    listen 80;
    listen [::]:80;
    server_name api-local.moim.place;
    location / {
        proxy_pass http://api;
    }
}

upstream web {
    server web-local-moim:3000;
}

server {
    listen 80;
    listen [::]:80;
    server_name local.moim.place;
    location / {
        proxy_pass http://web;
    }
}
